\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}The Greedy Harmonic Tree and an Orthonormal Haar Basis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Threshold angles and cylinder sets}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Haar basis}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Greedy Harmonic Zeta Function}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}A dynamical system for the remainder}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The transfer operator}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Resolvent representation and meromorphic continuation}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}HST Dirichlet Series and an Explicit Formula}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}The HST Dirichlet series}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Smoothed explicit formula}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Operator‑Theoretic Encoding of the Riemann Zeros}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Symmetry on the critical line}{5}{subsection.5.1}%
\contentsline {section}{\numberline {6}Toward a Self‑Adjoint Realisation}{6}{section.6}%
\contentsline {section}{\numberline {7}Next Steps: A Structured Research Programme}{6}{section.7}%
