\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Geere2026a}
\citation{Geere2026b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:greedy}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eq:expansion}{{2}{1}{Introduction}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Greedy Harmonic Tree and an Orthonormal Haar Basis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Threshold angles and cylinder sets}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:threshold}{{3}{2}{Threshold angles and cylinder sets}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Haar basis}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:wavelet}{{4}{3}{The Haar basis}{equation.4}{}}
\newlabel{thm:haarbasis}{{2.1}{3}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Greedy Harmonic Zeta Function}{3}{section.3}\protected@file@percent }
\newlabel{eq:Phi}{{5}{3}{The Greedy Harmonic Zeta Function}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A dynamical system for the remainder}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:Tmap}{{6}{3}{A dynamical system for the remainder}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The transfer operator}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:transfer}{{7}{4}{The transfer operator}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resolvent representation and meromorphic continuation}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:resolvent}{{8}{4}{Resolvent representation and meromorphic continuation}{equation.8}{}}
\newlabel{eq:detident}{{9}{4}{Resolvent representation and meromorphic continuation}{equation.9}{}}
\newlabel{thm:Phi}{{3.1}{4}{Meromorphic continuation}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HST Dirichlet Series and an Explicit Formula}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The HST Dirichlet series}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smoothed explicit formula}{5}{subsection.4.2}\protected@file@percent }
\newlabel{thm:explicit}{{4.1}{5}{HST explicit formula}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operator‑Theoretic Encoding of the Riemann Zeros}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Symmetry on the critical line}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Toward a Self‑Adjoint Realisation}{6}{section.6}\protected@file@percent }
\newlabel{prob:HP}{{6.1}{6}{Self‑adjoint Hamiltonian from the HST}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Next Steps: A Structured Research Programme}{6}{section.7}\protected@file@percent }
\newlabel{prob:det}{{7.1}{6}{Complete rigorous determinant identification}{theorem.7.1}{}}
\newlabel{prob:residues}{{7.2}{6}{Residue computation}{theorem.7.2}{}}
\newlabel{prob:traceclass}{{7.3}{6}{Trace‑class properties on larger domains}{theorem.7.3}{}}
\newlabel{prob:flow}{{7.4}{6}{Spectral flow analysis}{theorem.7.4}{}}
\newlabel{prob:Hamiltonian}{{7.5}{6}{Self‑adjoint Hamiltonian}{theorem.7.5}{}}
\bibcite{Geere2026a}{1}
\bibcite{Geere2026b}{2}
\bibcite{Mayer}{3}
\bibcite{Efrat}{4}
\bibcite{Weil52}{5}
\bibcite{Polya}{6}
\newlabel{prob:numerics}{{7.6}{7}{Numerical exploration}{theorem.7.6}{}}
\gdef \@abspage@last{7}
