\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Connes1999}
\citation{Deninger1998}
\citation{Mayer1991}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{thm:local}{{1.1}{1}{Main Local Theorem (unconditional)}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Logical Architecture of the Proof}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logical architecture of the proof. The local theorem (green) is now unconditional and serves as the foundation for both the determinant identity (blue) and the modular functional equation (orange). Spectral arguments (red) close the proof.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{2}{Logical architecture of the proof. The local theorem (green) is now unconditional and serves as the foundation for both the determinant identity (blue) and the modular functional equation (orange). Spectral arguments (red) close the proof}{figure.caption.1}{}}
\citation{TuraevBook}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of major approaches to the Hilbert--P\'{o}lya program. The present work supplies the missing unconditional local Euler factor via quantum topology on the Bruhat--Tits tree.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:comparison}{{1}{3}{Comparison of major approaches to the Hilbert--P\'{o}lya program. The present work supplies the missing unconditional local Euler factor via quantum topology on the Bruhat--Tits tree}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Comparison with Existing Approaches}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries and Foundational Constructions}}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Preliminaries and Foundational Constructions}{section.2}{}}
\newlabel{subsec:mtc}{{2.1}{3}{Modular Tensor Categories and the Family \(\mathcal {C}_p = \mathrm {SU}(2)_{p-2}\)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Modular Tensor Categories and the Family \(\mathcal  {C}_p = \mathrm  {SU}(2)_{p-2}\)}}{3}{subsection.2.1}\protected@file@percent }
\citation{ReshetikhinTuraev1991}
\citation{Serre80}
\newlabel{subsec:tree}{{2.2}{4}{The Bruhat--Tits Tree \(T_p\) and the \(p\)-adic Shift}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The Bruhat--Tits Tree \(T_p\) and the \(p\)-adic Shift}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:braid-encoding}{{2.3}{4}{Explicit Braid Encoding of Periodic Orbits (New)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Explicit Braid Encoding of Periodic Orbits (New)}}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:local-operator}{{2.4}{5}{The Local Hybrid Transfer Operator \(L_{p,s}\)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The Local Hybrid Transfer Operator \(L_{p,s}\)}}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Local Theory: Exact RT Weights and Local Determinants}}{5}{section.3}\protected@file@percent }
\newlabel{sec:local-theory}{{3}{5}{Local Theory: Exact RT Weights and Local Determinants}{section.3}{}}
\newlabel{subsec:deterministic-algorithm}{{3.1}{5}{Deterministic Algorithm for Braid Word and Continued Fraction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Deterministic Algorithm for Braid Word and Continued Fraction}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:seifert-explicit}{{3.2}{6}{Explicit Seifert Invariants from Continued Fractions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Explicit Seifert Invariants from Continued Fractions}}{6}{subsection.3.2}\protected@file@percent }
\newlabel{lem:isotopy-strengthened}{{3.1}{6}{Isotopy Invariance with Framing Correction}{theorem.3.1}{}}
\newlabel{subsec:surviving-sum-identity}{{3.3}{6}{Surviving Sum Identity}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Surviving Sum Identity}}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:phase-bookkeeping}{{3.4}{6}{Full Phase Bookkeeping and Quadratic Cancellation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Full Phase Bookkeeping and Quadratic Cancellation}}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:verification-script}{{3.5}{7}{Reproducible Verification Suite}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Reproducible Verification Suite}}{7}{subsection.3.5}\protected@file@percent }
\citation{Mayer1991}
\newlabel{subsec:fredholm}{{3.6}{8}{Local Fredholm Determinant Identity}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Local Fredholm Determinant Identity}}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Notes for the Referee and Logical Architecture}}{8}{section.4}\protected@file@percent }
\newlabel{sec:referee-notes}{{4}{8}{Notes for the Referee and Logical Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Logical Dependencies (Flowchart)}}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logical dependency graph. The local theorem (green box) is now fully unconditional via the alternative braid-to-manifold identification of 3_2b.tex. All subsequent steps follow rigorously without circularity.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:referee-flowchart}{{2}{9}{Logical dependency graph. The local theorem (green box) is now fully unconditional via the alternative braid-to-manifold identification of 3_2b.tex. All subsequent steps follow rigorously without circularity}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Anti-Circularity Audit}}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Discussion of Convergence Issues}}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with major approaches in the Hilbert--P\'{o}lya program. The present work supplies the first unconditional local Euler factor via quantum topology on the Bruhat--Tits tree.}}{10}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Comparison with Prior Work}}{10}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Detailed Gauss Sum Evaluation}}{10}{appendix.A}\protected@file@percent }
\newlabel{app:gauss}{{A}{10}{Detailed Gauss Sum Evaluation}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Intermediate Expansions for the Surviving Sum}}{11}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Quadratic Congruence and \(\zeta _p\)-Cancellation for Phase Bookkeeping}}{12}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{SymPy Verification Snippets}}{12}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Numerical Verification Package}}{12}{appendix.B}\protected@file@percent }
\newlabel{app:verification}{{B}{12}{Numerical Verification Package}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Complete Runnable SymPy Script}}{12}{subsection.B.1}\protected@file@percent }
\bibcite{Connes1999}{1}
\bibcite{Deninger1998}{2}
\bibcite{Mayer1991}{3}
\bibcite{Ruelle1978}{4}
\bibcite{Serre80}{5}
\bibcite{Titchmarsh1986}{6}
\bibcite{TuraevBook}{7}
\bibcite{ReshetikhinTuraev1991}{8}
\bibcite{KirbyMelvin}{9}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{35.40477pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Supplementary Figures and Tables}}{14}{appendix.C}\protected@file@percent }
\newlabel{app:supplementary}{{C}{14}{Supplementary Figures and Tables}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{14}{section*.5}\protected@file@percent }
\gdef \@abspage@last{14}
