\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GDSTfound}
\citation{GDSTfound}
\citation{GDSTfound}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:sum}{{1}{1}{Introduction}{equation.1}{}}
\citation{GDSTfound}
\newlabel{thm:RH}{{1.1}{2}{RH equivalence~\cite {GDSTfound}}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase 1: Analytic structure}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximal domain}{2}{subsection.3.1}\protected@file@percent }
\newlabel{prob:natural}{{3.1}{2}{Natural boundary for \(E\) and \(\Omega \)}{theorem.3.1}{}}
\citation{GDSTfound}
\citation{Geere2026a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Growth on vertical lines}{3}{subsection.3.2}\protected@file@percent }
\newlabel{prob:growth}{{3.2}{3}{Improved vertical bounds}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The balance function}{3}{subsection.3.3}\protected@file@percent }
\newlabel{prob:balance}{{3.3}{3}{Structure of \(B_s\)}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase 2: Correlation and combinatorial structure}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Autocorrelation of the digits}{3}{subsection.4.1}\protected@file@percent }
\newlabel{prob:corr}{{4.1}{3}{Autocorrelation and the tree}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Value distribution on the critical line}{3}{subsection.4.2}\protected@file@percent }
\newlabel{prob:dist}{{4.2}{3}{Value distribution}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase 3: Zeta zeros as balance points}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existence and uniqueness of balance angles}{4}{subsection.5.1}\protected@file@percent }
\newlabel{prob:angles}{{5.1}{4}{Balance angles}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The balance condition and the explicit formula}{4}{subsection.5.2}\protected@file@percent }
\newlabel{prob:explicit}{{5.2}{4}{Explicit formula for the GDST}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase 4: Towards the Riemann Hypothesis}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strategy A: Range of \(B_s\)}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strategy B: Uniqueness of balance and density}{4}{subsection.6.2}\protected@file@percent }
\newlabel{prob:RHfinal}{{6.1}{4}{RH via balance angles}{theorem.6.1}{}}
\citation{HSTprogramme}
\citation{GDSTfound}
\citation{GDSTfound}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Relations to prior work}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Open problems summary}{5}{section.9}\protected@file@percent }
\bibcite{GDSTfound}{1}
\bibcite{Geere2026a}{2}
\bibcite{Geere2026b}{3}
\bibcite{HSTprogramme}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}{section.10}\protected@file@percent }
\gdef \@abspage@last{6}
