\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{thm:local}{{1.1}{1}{Main Local Theorem (unconditional)}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries and Foundational Constructions}}{1}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{1}{Preliminaries and Foundational Constructions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Local Theory: Exact RT Weights and Local Determinants}}{1}{section.3}\protected@file@percent }
\newlabel{sec:local-theory}{{3}{1}{Local Theory: Exact RT Weights and Local Determinants}{section.3}{}}
\newlabel{subsec:deterministic-algorithm}{{3.1}{1}{Deterministic Algorithm for Braid Word and Continued Fraction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Deterministic Algorithm for Braid Word and Continued Fraction}}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Explicit Seifert Invariants from Continued Fractions}}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Surviving Sum Identity}}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Full Phase Bookkeeping and Quadratic Cancellation}}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Reproducible Verification Suite}}{2}{subsection.3.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Local Fredholm Determinant Identity}}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Notes for the Referee and Logical Architecture}}{3}{section.4}\protected@file@percent }
\newlabel{sec:referee-notes}{{4}{3}{Notes for the Referee and Logical Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Detailed Gauss Sum Evaluation}}{3}{appendix.A}\protected@file@percent }
\newlabel{app:gauss}{{A}{3}{Detailed Gauss Sum Evaluation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Numerical Verification Package}}{3}{appendix.B}\protected@file@percent }
\newlabel{app:verification}{{B}{3}{Numerical Verification Package}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
