\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Bruhat--Tits Trees and Transfer Operators}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Modular Tensor Categories and Verlinde Weighting}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Local Fredholm Determinants}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}The Infinite Product over All Levels (Theorem A)}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Universal Ribbon Correction}{6}{chapter.6}%
\contentsline {chapter}{\numberline {7}Continuous MTC at Infinity}{7}{chapter.7}%
\contentsline {chapter}{\numberline {8}Adelic Construction and the Completed Riemann Zeta Function}{8}{chapter.8}%
\contentsline {chapter}{\numberline {9}Higher-Rank Generalisations and Langlands Connections}{9}{chapter.9}%
\contentsline {chapter}{\numberline {10}The Global Spectral Triple}{10}{chapter.10}%
\contentsline {chapter}{\numberline {11}Supersymmetric Spectral Triple}{11}{chapter.11}%
\contentsline {chapter}{\numberline {12}Explicit Formula via MTC Characters}{12}{chapter.12}%
\contentsline {chapter}{\numberline {13}The Grand Conjecture}{13}{chapter.13}%
\contentsline {chapter}{\numberline {14}Obstructions and Next Steps}{14}{chapter.14}%
\contentsline {chapter}{\numberline {15}Research Timeline and Methodology}{15}{chapter.15}%
\contentsline {chapter}{Open-Source Computational Framework}{16}{appendix*.3}%
\contentsline {chapter}{MTC Data Tables}{17}{appendix*.4}%
\contentsline {chapter}{Numerical Evidence}{18}{appendix*.5}%
\contentsline {chapter}{Detailed Proofs of Auxiliary Results}{19}{appendix*.6}%
