\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{foundational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Greedy Harmonic Tree and the Transfer Operator}{1}{section.2}\protected@file@percent }
\newlabel{sec:tree}{{2}{1}{The Greedy Harmonic Tree and the Transfer Operator}{section.2}{}}
\citation{finitelemma}
\newlabel{eq:Lsdef}{{1}{2}{The Greedy Harmonic Tree and the Transfer Operator}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite‑Dimensional Truncations and Hermitian Hamiltonians}{2}{section.3}\protected@file@percent }
\newlabel{sec:trunc}{{3}{2}{Finite‑Dimensional Truncations and Hermitian Hamiltonians}{section.3}{}}
\newlabel{eq:Hkdef}{{2}{2}{Finite‑Dimensional Truncations and Hermitian Hamiltonians}{equation.2}{}}
\newlabel{lemma:eigenvalues}{{3.1}{2}{}{theorem.3.1}{}}
\citation{Mayer}
\citation{Efrat}
\citation{detproof}
\citation{traceries}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Fredholm Determinant Identity}{3}{section.4}\protected@file@percent }
\newlabel{sec:detid}{{4}{3}{The Fredholm Determinant Identity}{section.4}{}}
\newlabel{thm:det}{{4.1}{3}{Fredholm determinant identity}{theorem.4.1}{}}
\newlabel{eq:detid}{{3}{3}{Fredholm determinant identity}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence of the Finite‑Dimensional Determinants}{3}{section.5}\protected@file@percent }
\newlabel{sec:convergence}{{5}{3}{Convergence of the Finite‑Dimensional Determinants}{section.5}{}}
\citation{foundguide}
\citation{convproof}
\bibcite{foundational}{1}
\bibcite{finitelemma}{2}
\bibcite{Mayer}{3}
\bibcite{Efrat}{4}
\bibcite{detproof}{5}
\newlabel{prop:conv}{{5.1}{4}{Uniform convergence}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reality of the Zeros and the Riemann Hypothesis}{4}{section.6}\protected@file@percent }
\newlabel{sec:rh}{{6}{4}{Reality of the Zeros and the Riemann Hypothesis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\bibcite{traceries}{6}
\bibcite{foundguide}{7}
\bibcite{convproof}{8}
\gdef \@abspage@last{5}
