\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Isabelle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The greedy harmonic expansion}{2}{section.2}\protected@file@percent }
\newlabel{greedy}{{1}{2}{The greedy harmonic expansion}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The correlation kernel and the transfer operator}{2}{section.3}\protected@file@percent }
\citation{Mayer}
\citation{Efrat}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Fredholm determinant identity}{3}{section.4}\protected@file@percent }
\newlabel{detL}{{2}{3}{The Fredholm determinant identity}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spectral measure and trace identities}{3}{section.5}\protected@file@percent }
\newlabel{tracezero}{{3}{4}{Spectral measure and trace identities}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The regularised Stieltjes transform}{4}{section.6}\protected@file@percent }
\citation{Mayer}
\citation{Efrat}
\newlabel{finalrep}{{4}{5}{The regularised Stieltjes transform}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Completion of the proof}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Axiomatic status}{5}{section.8}\protected@file@percent }
\bibcite{Isabelle}{1}
\bibcite{Mayer}{2}
\bibcite{Efrat}{3}
\bibcite{Simon}{4}
\bibcite{Titchmarsh}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}\protected@file@percent }
\gdef \@abspage@last{6}
