\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bruhat--Tits Trees and Transfer Operators}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trees}{{2}{2}{Bruhat--Tits Trees and Transfer Operators}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modular Tensor Categories and Verlinde Weighting}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mtc}{{3}{3}{Modular Tensor Categories and Verlinde Weighting}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Local Fredholm Determinants}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fredholm}{{4}{4}{Local Fredholm Determinants}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Infinite Product over All Levels (Theorem A)}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theoremA}{{5}{5}{The Infinite Product over All Levels (Theorem A)}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Universal Ribbon Correction}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ribbon}{{6}{6}{Universal Ribbon Correction}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Continuous MTC at Infinity}{7}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:archimedean}{{7}{7}{Continuous MTC at Infinity}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Adelic Construction and the Completed Riemann Zeta Function}{8}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:adelic}{{8}{8}{Adelic Construction and the Completed Riemann Zeta Function}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Higher-Rank Generalisations and Langlands Connections}{9}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:higherrank}{{9}{9}{Higher-Rank Generalisations and Langlands Connections}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Open-Source Computational Framework}{10}{appendix*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{9}{10}{Open-Source Computational Framework}{appendix*.3}{}}
\@writefile{toc}{\contentsline {chapter}{MTC Data Tables}{11}{appendix*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:tables}{{9}{11}{MTC Data Tables}{appendix*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Numerical Evidence}{12}{appendix*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:numerics}{{9}{12}{Numerical Evidence}{appendix*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Detailed Proofs of Auxiliary Results}{13}{appendix*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:proofs}{{9}{13}{Detailed Proofs of Auxiliary Results}{appendix*.6}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
