sin of 30deg = Im(i^((30)/90))

cos(x) = 1 - (x^2)/2! + (x^4)/4! - (x^6)/6! + (x^8)/8!...

where P = Pi:
cos(2Px) = 1 - ((2Px)^2)/2! + ((2Px)^4)/4! - ((2Px)^6)/6! + ((2Px)^8)/8!...

where P = Pi and p = product:
cos(2Pp/x) = 1 - ((2Pp/x)^2)/2! + ((2Pp/x)^4)/4! - ((2Pp/x)^6)/6! + ((2Pp/x)^8)/8!...

1-cos(2Px) = ((2Px)^2)/2! - ((2Px)^4)/4! + ((2Px)^6)/6! - ((2Px)^8)/8!...

cos(2Pp/x)-1 = - ((2Pp/x)^2)/2! + ((2Pp/x)^4)/4! - ((2Pp/x)^6)/6! + ((2Pp/x)^8)/8!...


  ((2Px)^2)/2!   - ((2Px)^4)/4!   + ((2Px)^6)/6!   - ((2Px)^8)/8!...
- ((2Pp/x)^2)/2! + ((2Pp/x)^4)/4! - ((2Pp/x)^6)/6! + ((2Pp/x)^8)/8!...

  (((2Px)^2) - ((2Pp/x)^2))/2!
- (((2Px)^4) + ((2Pp/x)^4))/4!
  (((2Px)^6) - ((2Pp/x)^6))/6!
- (((2Px)^8) + ((2Pp/x)^8))/8!

  (((2*pi*x)^2) - ((2*pi*p/x)^2))/2!
- (((2*pi*x)^4) + ((2*pi*p/x)^4))/4!
  (((2*pi*x)^6) - ((2*pi*p/x)^6))/6!
- (((2*pi*x)^8) + ((2*pi*p/x)^8))/8!


  (((2*pi*x)^2) - ((2*pi*p/x)^2))/2!
- (((2*pi*x)^4) + ((2*pi*p/x)^4))/4!
  (((2*pi*x)^6) - ((2*pi*p/x)^6))/6!
- (((2*pi*x)^8) + ((2*pi*p/x)^8))/8!
  

  (  4 Pi^2 (x^4  - p^2))/x^2
 -( 16 Pi^4 (x^8  + p^4))/x^4
  ( 64 Pi^6 (x^12 - p^6))/x^6
 -(256 Pi^8 (x^16 + p^8))/x^8
 
 
 -x/1! + x/2! - x/3! + x/4! - x/5!....
 
 
 /1 + /2! - /3! + /4! - /5!...
 
1
1*2
1*2*3
1*2*3*4
1*2*3*4*5
1*2*3*4*5*6
1*2*3*4*5*6*7

1^7 * 2^6 * 3^5 * 4^4 * 5^3 * 6^2 * 7^1
 
 
 00100011