1 - x^2/2! + x^4/4! - x^6/6! + x^8/8! - x^10/10!

1 - 1 - (2pix)^2/2! + (2pix)^4/4! - (2pix)^6/6! + (2pix)^8/8! - (2pix)^10/10!

y1 = - (2*pi*x)^2/2! + (2*pi*x)^4/4! - (2*pi*x)^6/6! + (2*pi*x)^8/8! - (2*pi*x)^10/10! ...


y2 = 1 - x^2/2! + x^4/4! - x^6/6! + x^8/8! - x^10/10!

y2 = 1-1 - (2pip/x)^2/2! + (2pip/x)^4/4! - (2pip/x)^6/6! + (2pip/x)^8/8! - (2pip/x)^10/10!

y2 = - (2pip/x)^2/2! + (2pip/x)^4/4! - (2pip/x)^6/6! + (2pip/x)^8/8! - (2pip/x)^10/10!


y2 = - (2pip/x)^2/2! + (2pip/x)^4/4! - (2pip/x)^6/6! + (2pip/x)^8/8! - (2pip/x)^10/10! ...

(2pip/x)^2/2! = - (2pix)^2/2!


p^2/x + x^3 = 0



y1 = - (2*pi*x)^2/2! + (2*pi*x)^4/4! - (2*pi*x)^6/6! + (2*pi*x)^8/8! - (2*pi*x)^10/10! ...
y2 = - (2*pi*p/x)^2/2! + (2*pi*p/x)^4/4! - (2*pi*p/x)^6/6! + (2*pi*p/x)^8/8! - (2*pi*p/x)^10/10!

- (2*pi*x)^2/2!   + (2*pi*x)^4/4!   - (2*pi*x)^6/6!   + (2*pi*x)^8/8!   - (2*pi*x)^10/10!    + (2*pi*x)^12/12!
+ (2*pi*p/x)^2/2! - (2*pi*p/x)^4/4! + (2*pi*p/x)^6/6! - (2*pi*p/x)^8/8! + (2*pi*p/x)^10/10!  - (2*pi*p/x)^12/12!

(-1)^n * (2*pi*x)^(2n)/(2n)! + (-1)^(n-1) * (2*pi*p/x)^(2n)/(2n)!



- (2*pi*x)^2/2!   + (2*pi*p/x)^2/2!
+ (2*pi*x)^4/4!   - (2*pi*p/x)^4/4!
- (2*pi*x)^6/6!   + (2*pi*p/x)^6/6!
+ (2*pi*x)^8/8!   - (2*pi*p/x)^8/8!
- (2*pi*x)^10/10! + (2*pi*p/x)^10/10!
+ (2*pi*x)^12/12! - (2*pi*p/x)^12/12!
      


 (4 p^2  π^2)  /(2      x^2)  - (4 π^2 x^2)/2			/1
-(4 p^4  π^4)  /(6      x^4)  + (4 π^4 x^4)/6    		/4
 (4 p^6  π^6)  /(45     x^6)  - (4 π^6 x^6)/45			/16
-(4 p^8  π^8)  /(630    x^8)  + (4 π^8 x^8)/630			/64
 (4 p^10 π^10) /(14175  x^10) - (4 π^10 x^10)/14175		/256
-(4 p^12 π^12) /(467775 x^12) + (4 π^12 x^12)/467775    /1024
 
 (4 p^2  π^2)  /(2! /(2^0)   x^2)  - (4 π^2 x^2)  /(2! /(2^0))
-(4 p^4  π^4)  /(4! /(2^2)   x^4)  + (4 π^4 x^4)  /(4! /(2^2))
 (4 p^6  π^6)  /(6! /(2^4)   x^6)  - (4 π^6 x^6)  /(6! /(2^4))
-(4 p^8  π^8)  /(8! /(2^6)   x^8)  + (4 π^8 x^8)  /(8! /(2^6))
 (4 p^10 π^10) /(10!/(2^8)   x^10) - (4 π^10 x^10)/(10!/(2^8))
-(4 p^12 π^12) /(12!/(2^10)  x^12) + (4 π^12 x^12)/(12!/(2^10))
 
